.choose-us {
  margin: 150px 0;
  padding: 0 10%;
}

.title{
    margin-bottom: 70px;
    text-align: center;
}

.title > h2{
    font-size: 32px;
    font-weight: 600;
}

.title > h2 > font{
    color: var(--secondary);
}

.choose-us-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-area: 20px;
}

.card {
  width: 320px;
  height: 250px;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  margin-bottom: 40px;
}

.card > img{
    margin-bottom: 15px;
}

.card-content > h3{
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--secondary);
}

.card-content > p{
    color: #4F4F4F;
    font-size: 14px;
}

@media (max-width: 830px) {
    .choose-us-cont {
        flex-direction: column;
    }
    .title > h2{
        font-size: 24px;
    }
    .card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .card-content > h3{
        margin-bottom: 10px;
        font-size: 18px;
    }
    .card-content > p{
        color: #4F4F4F;
        font-size: 16px;
    }

}